<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS FLEXBOX - ALIGN SELF</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div {
            height: 800px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
      .container {
        border: 1px solid black;
        display: flex;
        height: 300px;
        /* margin: auto; */
        width: 500px;
      }

      .keep {
        align-self: center;
        background-color: #faa488;
        display: flex;
        justify-content: center;
        width: 150px;
        list-style: none;
      }

      .change {
        /* Altere a propriedade align-self. */
        align-self: flex-start;
        background-color: #fbd26a;
        display: flex;
        justify-content: center;
        width: 200px;
        list-style: none;
      }
    </style>
  </head>
  <body>
    <div>
        <ul class="container">
        <li class="keep">REFERÊNCIA</li>
        <li class="change">ELEMENTO TESTE</li>
        <li class="keep">REFERÊNCIA</li>
        </ul>  
    </div>
  </body>
</html>
